<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/constraint_container">

    <ImageView
        android:id="@+id/mars_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:forceDarkAllowed="false"
        android:paddingTop="@dimen/mars_photo_padding_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/mars_photo_info_padding"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/mars_photos"
        app:layout_constraintTop_toBottomOf="@id/mars_photos" />

    <TextView
        android:id="@+id/rover_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/mars_photo_info_padding"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/mars_photos"
        app:layout_constraintTop_toBottomOf="@id/photo_id" />

    <TextView
        android:id="@+id/camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/mars_photo_info_padding"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/mars_photos"
        app:layout_constraintTop_toBottomOf="@id/rover_name" />

    <TextView
        android:id="@+id/mars_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/mars_photo_info_padding"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/mars_photos"
        app:layout_constraintTop_toBottomOf="@id/camera_name" />

    <TextView
        android:id="@+id/mars_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/mars_photo_info_padding"
        android:textStyle="bold"
        android:text="Hint:\n tap on picture to show description\n long press to zoom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
