<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/settings_choose_theme_padding"
    tools:context=".view.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_choose_theme_text"
        android:textSize="@dimen/settings_choose_theme_textSize" />


    <com.google.android.material.chip.Chip
        android:id="@+id/chip_theme_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Синяя тема" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_theme_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зеленая тема" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/theme_separator_height"
        android:background="@color/black" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_dark_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ночной режим" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_light_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дневной режим" />


</LinearLayout>

