<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mars_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/mars_photo_padding_top"
        android:forceDarkAllowed="false"/>

    <TextView
        android:id="@+id/photo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/mars_photo_info_padding"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rover_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/mars_photo_info_padding"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/camera_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/mars_photo_info_padding"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mars_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/mars_photo_info_padding"
        android:textStyle="bold"/>

</LinearLayout>
